<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Morgane Santos - Merck VR</title>

    <link rel="stylesheet" href="stylesheets/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75038740-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <div class="web-design">
      <section>
      <h1>Prototyping a VR app for Merck</h1>
      <h2 class="bio">a case study by <a href="index.html">Morgane Santos</a></h2>
      <h3>virtual reality, prototyping, user experience</h3>
      <hr>
      <p>
        <mark><a href="http://www.merck.com/index.html" target="_blank">Merck</a> is
        a multi-billion dollar pharmaceutical company that markets to doctors and hospitals.</mark> In an
        effort to improve their sales pitches, Merck looked to virtual reality.
        Instead of describing how a drug worked, what if doctors could “see” it
        in action?
      </p>

      <p>
        I worked with 2 developers for a month to prototype a
        Google Cardboard app that salespeople could use to show
        doctors how various drugs worked. <mark>I created UI elements, prototyped interactions in VR, and designed the
        mobile screens for both iPhone and Android.</mark>
      </p>

      <div class="image">
        <img class="merck-img" src="portfolio-images/merck-1.png" alt="Video on mobile, non-VR view">
        <p>Video on mobile, non-VR view</p>
      </div>

      <h2>Getting started</h2>
      <p>
        We began with a design sprint with several
        representatives from Merck. We learned how Merck's salespeople pitch new products,
        what hardware and financial constraints there would be for the VR
        headsets, and what doctors themselves need to know to make a decision.
      </p>

      <p>
        <mark>Together we decided to make an app for Google
        Cardboard</mark>, so salespeople could use their own smartphones without
        needing expensive headsets. We also decided to focus on the
        experience from transitioning between the mobile view into VR, when
        salespeople would give the phones over to the doctors. This was key
        in creating a seamless experience.
      </p>

      <div class="image">
        <img class="merck-img" src="portfolio-images/merck-2.png" alt="An early prototype of VR video UI">
        <p>An early prototype of VR video UI</p>
      </div>

      <h2>Researching VR</h2>
      <p>
        Because VR is such a new field, there aren’t many well-established patterns. <mark>I researched VR best practices and wrote a handbook for
        both thoughtbot and Merck.</mark> I wrote notes for myself as well: if whoever
        is reading this has an interest in designing for VR,
        <a href="https://www.notion.so/VR-597287dc5faf4254819b28a523d71f32" target="_blank">
        you may find this helpful</a>.
      </p>

      <div class="image">
        <img class="merck-img" src="portfolio-images/merck-3.png" alt="Documenting best practices for the VR team">
        <p>Documenting best practices for the VR team</p>
      </div>

      <p>
        To make the VR experience comfortable and easy to navigate, I introduced movement slowly and locked
        the UI elements to a consistent place.
      </p>

      <p>
        Since this app would run on smartphones, there would be no
        hand controls. To get around this, I decided to use delayed raycasting. Users would look
        at a UI element and a timer would appear. If they looked at the
        UI element for long enough, it would trigger that
        element. It was hard to accidentally trigger anything,
        but it also respected people’s time and intention. User testing
        helped us find the right speed for these timers.
      </p>

      <div class="image">
        <img class="merck-img" src="portfolio-images/merck-4.png" alt="A later UI prototype">
        <p>A later UI prototype</p>
      </div>

      <h2>Mobile to VR and back again</h2>
      <p>
        This app had to work on both
        iPhone and Android devices. I iterated on a simple flow where
        salespeople could find the videos they need, download them in advance
        (or on the spot), and pass the phone off to doctors in a Cardboard
        headset. The flow would be the same no matter what device it was on,
        to keep it easy to implement and to feel seamless between devices.
      </p>

      <p>
        <mark>When testing this flow, I focused on speed and ease of use.</mark> Salespeople
        often have no more than 30 seconds with a doctor, and this app couldn’t
        slow them down at all. We focused on having few categories with few
        videos, and large images that could be instantly recognizable. To start
        the experience, all the salesperson would have to do is hit
        the play button.
      </p>

      <div class="image">
        <img class="merck-img" src="portfolio-images/merck-5.png" alt="iPhone and Android designs">
        <p>
          iPhone (left) and Android (right). We worked on designs that would be
          easy to replicate on both types of devices, rather than staying
          opinionated one way or another. This helped cut down our development
          time dramatically.
        </p>
      </div>

      <p>
        For a full video of our prototype in action, from signing up to
        watching 360 videos,
        <a href="https://www.dropbox.com/s/x9xscmf9fjfpehk/VR%20design%20Merck.mp4?dl=0" target="_blank">click here</a>.
      </p>

      <h2>In conclusion</h2>
      <p>
        This project forced us to work quickly, learn a lot about a new space
        in a short amount of time, and juggle various constraints (hardware,
        salesperson’s time, doctor’s time) all at once. <mark>User testing taught
        us a lot about how people experience VR for the first time and how
        to transition between mobile and VR quickly.</mark>
      </p>

      <p>
        Ultimately though, VR was not the right path for Merck. Its newness
        was exciting but the unfamiliarity also gave salespeople an extra
        hurdle they didn’t need. Still, I’m glad our team explored this space.
        Both thoughtbot and Merck now have a clearer idea of when VR is
        appropriate and when it isn’t, and that’s invaluable!
      </p>

      </section>
    </div>

  </body>
</html>
